# Переименуйте этот файл в .env
# Закоментированные параметры - необязательны, есть значения по умолчанию
# если необходимо поменять значения, раскоментируйте их


###########################
# Настройки для баз данных
###########################

# Настройка соединения для MongoDB (DSN) (по уолмчанию - 'mongodb://localhost:27017/')
# MONGO_URI=mongodb://localhost:27017/

# Настройка имени базы данных (по уолмчанию - 'messages_fastapi')
# MONGO_DB=messages_fastapi


###########################
# Настройки запуска сервера
###########################

# Настройка соединения web-api
HOST=127.0.0.1
PORT=8000
